MainWindow.xaml

<Window x:Class="Launcher.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="{Binding AppName}" Height="350"
        Width="600" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding TextOutput}" Foreground="Yellow" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center"
                   TextWrapping="Wrap"/>

        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Value="{Binding ProgressBarValue}" Background="Transparent" Foreground="CornflowerBlue" Maximum="100" Margin="0 8"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ProgressBarText}" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <CheckBox Grid.Column="0" Grid.Row="2" Content="Auto Update Enabled" IsChecked="{Binding IsAutoUpdate}" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                  Foreground="White"/>

        <Button Grid.Column="0" Grid.Row="3" Content="{Binding Button1Text}" FontSize="24" Command="{Binding ButtonCommand}" CommandParameter="button1"/>
        <Button Grid.Column="1" Grid.Row="3" Content="{Binding Button2Text}" FontSize="24" IsCancel="True" Command="{Binding ButtonCommand}" CommandParameter="button2"/>
    </Grid>
</Window>